# Demo

./: .gitignore  DemoWebApi.sln
DemoWebApi/: DemoWebApi.csproj  MappingProfile.cs  Program.cs  RegisterService.cs  appsettings.json
DemoWebApi/Consts/: ClaimType.cs  MimeTypeNames.cs
DemoWebApi/Controllers/: AppBaseController.cs  BrachJobController.cs  CategoryController.cs  ClassRoomController.cs  CompanyController.cs  HashTagController.cs  LevelController.cs  NationalityController.cs  StudentController.cs  UserController.cs
DemoWebApi/Dtos/: BaseReponse.cs  CategoryDto.cs  ClassRoomDto.cs  ClassStudentDto.cs  FileBase64Dto.cs  GridUserDto.cs  LoginRequest.cs  StudentDto.cs  UserAvatarDto.cs  UserDto.cs
DemoWebApi/EFCore/: ApplicationDbContext.cs
DemoWebApi/Entities/: Asset.cs  BranchJob.cs  BranchJobCompany.cs  CV.cs  Category.cs  ClassRoom.cs  Company.cs  CompanyPostHashtag.cs  Hashtag.cs  IEntity.cs  Level.cs  Nationality.cs  Post.cs  Student.cs  User.cs
DemoWebApi/ExceptionHandling/: BusinessException.cs  HttpResponseExceptionFilter.cs  IBusinessException.cs  IUserFriendlyException.cs  UserFriendlyException.cs
DemoWebApi/Extensions/: ExtensionMethod.cs  HttpContextExtensions.cs  RequestHelpers.cs  StringEx.cs
DemoWebApi/Helpers/: GridResult.cs  UploadFileHelper.cs
DemoWebApi/Localizers/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
DemoWebApi/Middlewares/: AutoLogRequestMiddleware.cs  HandleExceptionMiddleware.cs  LocalizationMiddleware.cs
DemoWebApi/Migrations/: 20230718150642_InitDatabase.Designer.cs  20230718150642_InitDatabase.cs  (+13 more)
(+62 files in other folders)
